### Check server status
Get http://localhost:8000/api/v1

###Get admin user
GET http://localhost:8000/api/v1/admin-user

###Post new admin user
POST http://localhost:8000/api/v1/admin-user
Content-Type: application/json

{
    "fName":"Aayush",
    "lName":"Bartaula",
    "email":"aayush@email.com",
    "password":"12345678",
    "phone":"0414449540",
    "address":"Sydney",
    "dob":"2022-02-20"
}
###login admin user
POST http://localhost:8000/api/v1/admin-user/login
Content-Type: application/json

{
   "email":"aayush@email.com",
    "password":"12345678"
}

###Post new admin user
PATCH  http://localhost:8000/api/v1/admin-user/verify-email


###Delete user
DELETE http://localhost:8000/api/v1/admin-user
Content-Type: application/json

{
     "ids":[
        "64f80b9ded51dcf8539d1152"
       ] 
}